// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=nsel);

    SumProd4(
        a1=a[0..3], b1[0]=nsel, b1[1]=nsel, b1[2]=nsel, b1[3]=nsel,
        a2=b[0..3], b2[0]=sel, b2[1]=sel, b2[2]=sel, b2[3]=sel,
        output[0]=out[0], output[1..3]=out[1..3]
    );
    SumProd4(
        a1=a[4..7], b1[0]=nsel, b1[1]=nsel, b1[2]=nsel, b1[3]=nsel,
        a2=b[4..7], b2[0]=sel, b2[1]=sel, b2[2]=sel, b2[3]=sel,
        output=out[4..7]
    );
    SumProd4(
        a1=a[8..11], b1[0]=nsel, b1[1]=nsel, b1[2]=nsel, b1[3]=nsel,
        a2=b[8..11], b2[0]=sel, b2[1]=sel, b2[2]=sel, b2[3]=sel,
        output=out[8..11]
    );
    SumProd4(
        a1=a[12..15], b1[0]=nsel, b1[1]=nsel, b1[2]=nsel, b1[3]=nsel,
        a2=b[12..15], b2[0]=sel, b2[1]=sel, b2[2]=sel, b2[3]=sel,
        output=out[12..15]
    );
}
