// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Bus4(input=sel, output=sel4);

    Not(in=sel, out=notSel);
    Bus4(input=notSel, output=notSel4);

    SumProd4(a1=a[0..3], b1=notSel4, a2=b[0..3], b2=sel4, output=out[0..3]);
    SumProd4(a1=a[4..7], b1=notSel4, a2=b[4..7], b2=sel4, output=out[4..7]);
    SumProd4(a1=a[8..11], b1=notSel4, a2=b[8..11], b2=sel4, output=out[8..11]);
    SumProd4(a1=a[12..15], b1=notSel4, a2=b[12..15], b2=sel4, output=out[12..15]);
}
