// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux4Way4(a=a[0..3], b=b[0..3], c=c[0..3], d=d[0..3], sel=sel, output=out[0..3]);
    Mux4Way4(a=a[4..7], b=b[4..7], c=c[4..7], d=d[4..7], sel=sel, output=out[4..7]);
    Mux4Way4(a=a[8..11], b=b[8..11], c=c[8..11], d=d[8..11], sel=sel, output=out[8..11]);
    Mux4Way4(a=a[12..15], b=b[12..15], c=c[12..15], d=d[12..15], sel=sel, output=out[12..15]);
}
